﻿#ifndef TOWEL_DAY_H
#define TOWEL_DAY_H

char giude[] ={"Полотенце — пожалуй, самый необходимый предмет в обиходе туриста. Во многом его ценность определяется практикой: в него можно завернуться, путешествуя по холодным лунам Беты Яглана; им можно накрыться, как одеялом, ночуя под звездами, что льют красный свет на пустынную планету Какрафун; на нем удобно лежать на песчаных пляжах Сантрагинуса, наслаждаясь пьянящими ароматами моря; его удобно использовать в качестве плотика, спускаясь по медленным, тяжелым водам реки Мотылек; им можно размахивать, подавая сигналы бедствия, а можно и намочить его для рукопашной схватки, либо обмотать им голову, чтобы не вдыхать ядовитые газы или избежать взора Кровожадного Звережука с Трааля (поразительно глупая тварь, которая полагает, что раз вы ее не видите, то и она вас не видит; на редкость тупая, но исключительно кровожадная); ну и в конце концов, вы вполне способны им вытираться, если, конечно, полотенце достаточно чистое. Однако гораздо важнее психологическое значение полотенца. По необъяснимым причинам, когда нечок (нечок не турист) узнает, что у туриста есть с собой полотенце, то автоматически предполагает наличие зубной пасты, фляги, компаса, мотка бечевки, плаща, скафандра и т.д и .т.п. Более того, нечок с радостью одолжит туристу любой из поименованных или не поименованных предметов, „потерявшихся“ в дороге. В глазах нечока человек, который исколесил Галактику вдоль и поперек, перенес тяжелейшие невзгоды, с честью вышел из отчаянных ситуаций и сохранил при этом свое полотенце, безусловно, заслуживает величайшего уважения"};

#endif // TOWEL_DAY_H
